<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skokie in Motion</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="css/app.css" />
    <style>
        /*yellow: #f1f500; gray: #59595b; light-gray: #8d8d8d*/
        body{padding-top: 56px; background-color: #fff;}
        body, h1, h2, h3, h4, h5, h6, p, li, .button{font-family: 'Source Sans Pro'; font-weight: 300; color: #59595b;}
        h1,h2,h3,h4,h5, h6{text-transform: uppercase; font-weight: 600;}
        a:hover{color: #f1f500;}
        .button{background-color: #59595b; color: #fff; text-transform: uppercase;}
        button:hover, button:focus, .button:hover, .button:focus{background-color: #8d8d8d;}
        .button-yellow{background-color: #f1f500; color: #59595b;}
        h2{font-size: 1.5rem;}
        h3, h4{font-size: 1rem;}
        h4{color: #8d8d8d;}
        header{position: relative; height: 104px; background-color: #f1f500; text-transform: uppercase;}
        header .button{background-color: #59595b; color: #fff;}
        .branding{position: relative; z-index: 1000;}
        .logo{position: absolute; top: -1.5rem; width: 100%; max-width: 220px; min-width: 110px;}
        .tagline{margin: 0; padding-top: 1.4rem; font-weight: 700; font-size: 26px; text-transform: uppercase;}
        .site-nav{position: fixed; top: 0;  width: 100%; height: 56px; border-bottom: 6px solid #f1f500; background-color: #fff; z-index: 500;}
        .site-nav ul{margin: 0; list-style: none;}
        .site-nav ul li{display: inline-block; margin-right: 2rem; line-height: 48px;}
        .site-nav a{color: #59595b; text-transform: uppercase;}
        .site-nav a:hover{color: #f1f500;}
        .hero{position: relative; top: -1rem; height: 440px; width: 100%; max-width: 1600px; margin: auto; background-color: #fff; overflow: hidden;}
        .hero video{width: 100%; height: auto; max-height: auto; margin: auto;}
        .deadline{position: absolute; top: 30%; width: 100%; text-align: center;}
        .deadline p{font-size: 3rem; font-weight: 600; color: #fff; text-transform: uppercase;}
        .deadline > .button{}
        .content{padding-bottom: 1rem; background-color: #fff;}
        .event-details{list-style: none; margin-left:0; padding: 1rem; background-color: #f1f500; text-align: center; font-size: 1.5rem; text-transform: uppercase;}
        .event-details li{display: inline-block; margin: 0 .25em; font-weight: 600;}
        .detail-label{color: #8d8d8d;}
        .idea h3{border-bottom: 3px solid #f1f500; color: #8d8d8d;}
        .idea p{font-weight: 300;}
        footer{padding: 0 0 280px 0; background: #fff url(img/map.jpg) no-repeat bottom center fixed; background-size: 100%;}
        .footer-wrap{padding: 2rem 0; background-color: #aaa;}
        footer h2{margin-bottom: 2px; font-size: 1rem;}
        footer a{color: #eee;}
        @media screen and (max-width: 1024px){
            body{padding-top: 0;}
            header{height: auto; padding-bottom: 1rem; text-align: center;}
            .site-nav{position: static; height: auto; padding: 1rem 0 2rem 0; text-align: center;}
            .site-nav ul li{margin: 0 .5rem;}
            .logo{position: relative; top: 0;}
            .tagline{padding-top: 0; text-align: center; line-height: 1;}
            .hero video{width: auto; height: 100%;}
            .deadline{top: 10%;}
            footer{background-size: auto;}
        }
        @media screen and (max-width: 700px){
            .site-nav ul li{display: block;}
            .event-details{text-align: left;}
        }
    </style>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
    <header>
        <div class="row">
            <div class="large-3 columns">
                <h1 class="branding">
                <img src="img/sim-logo.png" alt="Skokie in Motion" class="logo">
                </h1>
            </div>
            <div class="large-9 columns">
                <p class="tagline">Skokie's only library film festival</p>
            </div>
            
        </div><!--end of row-->
    </header>
    <nav class="site-nav">
        <div class="row">
            <div class="large-12 columns">
            <ul>
                <li><a href="#">Enter your work</a></li>
                <li><a href="#">Read the guidelines</a></li>
                <li><a href="#">View previous years</a></li>
                <li><a href="#">Get in touch</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="hero">
        <video autoplay="true" height="100%" muted="true" loop="loop">
            <source src="eating-habits-short-web.mp4" type="video/mp4">
            <!--<source src="https://d3mlfyygrfdi2i.cloudfront.net/90da/hploop_0204.webm" type="video/webm">
            <img src="https://d3mlfyygrfdi2i.cloudfront.net/9d45/hploop_0204.jpg">-->
            You need an HTML5 enabled browser to view this video.
        </video>
        <div class="deadline">
            <p>Submissions due by <span class="deadline-date">Monday, November 3</span></p>
            <button class="button">Enter now</button>
        </div>
    </div><!--end for row-->
    <section class="content">
        <div class="row">
            <div class="large-12 columns">
                <ul class="event-details">
                    <li><span class="detail-label">When:</span> November 8, 2014</li>
                    <li><span class="detail-label">Where:</span> Skokie Public Library</li>
                    <li><span class="detail-label">Why:</span> Prizes & Fame*</li>
                </ul>
            </div>
        </div><!--end of row-->
        <div class="row">
            <div class="large-12 columns">
                <h2>Six steps for Skokie in Motion success</h2>
                <div class="row">
                    <div class="medium-4 columns idea">
                        <h3>Step 1: What's your big idea?</h3>
                        <p>Before the cameras roll, before you’ve scouted your first location, before you’ve even written a script, you’ve got to&hellip;</p>
                    </div>
                    <div class="medium-4 columns idea">
                        <h3>Step 2: Scripts, Scouting, & Shot Lists</h3>
                        <p>So you’ve hammered out your brilliant idea for what’s sure to be an amazing video. Now what? Before you&hellip;</p>
                    </div>
                    <div class="medium-4 columns idea">
                        <h3>Step 3:  Roll Camera!</h3>
                        <p>You’ve scripted, scouted, and shot-listed your scene. What’s next? Basic video techniques Before you grab the gear and go on location&hellip;</p>
                    </div>
                </div><!--end of row-->
                <div class="row">
                    <div class="medium-4 columns idea">
                        <h3>Step 4:  Make a Rough Edit</h3>
                        <p>Alright, your video has now been shot.  Now what? In this section, we’ll talk about creating a “rough edit”&hellip;</p>
                    </div>
                    <div class="medium-4 columns idea">
                        <h3>Step 5: Fine-tuning With Titles, Transitions, and Music</h3>
                        <p>Introduction The video is now ready for your final touches: adding transitions, adding titles, and background music.  I will&hellip;</p>
                    </div>
                    <div class="medium-4 columns idea">
                        <h3>Step 6: Export and Submit</h3>
                        <p>Congratulations! You’ve finished your masterpiece. All you have left to do is get the product to us, either on&hellip;</p>
                    </div>
                </div><!--end of row-->
            </div>
        </div><!--end of row-->
        <div class="row">
            <div class="large-12 columns">
                <h2>These people have entered their films, why haven't you!?</h2>
                <img src="img/scorcese.png">
                <p>What have you got to lose? Enter your work now</p>
                 <button class="button button-yellow">Enter now</button>
             </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrap">
            <div class="row">
                <div class="medium-9 small-6 columns">
                    <p>Brought to you by the fine folks at the <a href="http://www.skokielibrary.info">Skokie Public Library.</a></p>
                </div>
                <div class="medium-3 small-6 columns">
                    <h2>Featured video</h2> 
                    <p><a href="http://youtu.be/ZTCqx1ToFMo">Eating Habits Revolt and iPhone 5 Commercial by Alex Ballmer </a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
